html, body {
    box-sizing: border-box;
    padding: 0px;
    font-size: 16px;
}
html {
    min-width: 100%;
    min-height: 100%;
 
    background-position: top center;
    background-color: white;
}


  
body {
   
    height: 800px;
    background-color: #FFF;
  }

 /* Login Page CSS */ 
.container{
    display:grid;
    grid-template-columns: 3fr 3fr;
    grid-auto-rows: minmax(80px, auto);
    justify-items: stretch;
}
.item1 {
    grid-row: 1/5;
    background-color: white;
}
.logoatlas{
    position: absolute;
    left: -250px;
    top: -19px;
    height: 840px;
    width: 1000px;
}
.item2 {
    background-color: white;
}
.signIn{
position: absolute;
left: 64.72%;
right: 11.11%;
top: 25.29%;
bottom: 69.86%;

font-family: 'Open Sans', sans-serif;
font-style: normal;
font-weight: 300;
font-size: 50px;
line-height: 54px;
text-align: center;
color: #555555;
}

.loginbutton:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  }
.google{
    position: absolute;
    left: 0;
    top: 0;
    width: 17%;
}
.googlesignin{
    color: white;
    font-family: 'Roboto', sans-serif;
    font-size: 23px;
    position: absolute;
   top: 33%;
   left: 30%;
}


/*Overview Page CSS*/
.container2{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}
.sb {
    grid-row: 1/9;
    grid-column: 1;
    background-color: #313131;
}

.sbcontainer{
    display:grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(80px, auto);
    justify-items: stretch;
}
.sblogo{
    grid-row: 1/2;
    background-size: 100% 100%;
    background-image: url('sblogo.jpg');
}
.sbprofile{
    grid-row: 2/3;
    background-color: #3E3E3E;
    display:grid;
    grid-template-columns: 1fr 2fr;
    grid-auto-rows: minmax(80px, auto);
    justify-items: stretch;
    align-content: center;
}
.sbtabs{
    grid-row: 4/8;
    background-color: #3E3E3E;
    font-family: 'Work Sans', sans-serif;
    color: white;

    
}
.picture{
    grid-row: 1;
    margin: 8%;
    height: 65px;
    width: 65px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
   
}
.name{
    font-family: 'Roboto', sans-serif;
    padding: 18%;
    color: white;
    font-size: 16px;
}
.tabscontainer{
    display:grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(80px, auto);
    justify-items: stretch;
}
.overview, .currentsprint, .calendar, .quarterlyview, .team {
   
    background-color: transparent;
    color:white;
    font-family:'Work Sans', sans-serif;
    font-size: 15px;
    text-align: left;
  height: 40px;
  width: 100%;
  border: none;
  padding: 15px;
}

.overviewselect{
    background-color: transparent;
    color: #E04622;
    font-family:'Work Sans', sans-serif;
    font-size: 15px;
    text-align: left;
  height: 40px;
  width: 100%;
  border: none;
  padding: 15px;
}


/* Main Page CSS */
.mainpage{
    grid-row: 1/9;
    grid-column: 1/7;
    background-color: rgb(230, 230, 230);

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
    grid-template-rows: repeat(10, 1fr);
    
}
        .epicoverview{
            grid-row: 1/5;
            grid-column: 2/7;  
            background-color: rgb(255, 255, 255);  
            margin-top: 10px;
            margin-right: 10px;        
            padding-bottom: 10px;
           
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-color:transparent;

            display:grid;
            grid-template-columns: 2fr 2fr 2fr 2fr 2fr 2fr 1fr 1fr;
            grid-gap: 7px;
            grid-template-rows: repeat(5, 1fr);
        }
            .eotitle{
                color: #494949;
                font-family: 'Work Sans', sans-serif;
                font-size: 20px;
                text-align: center;
                padding-top: 8px;
                padding-left: 13px;
                padding-right: 13px;
                
            }
            .eochart{
                grid-row: 2/6;
                grid-column:2/7;
                background-color: #E8EEEE;
            }
            .eote{
                grid-row:1;
                grid-column:7;
                color: #494949;
                font-family: 'Work Sans', sans-serif;
                font-size: 16px;
                text-align: center;
                padding-top: 11px;
            }
            .eosc{
                grid-row:1;
                grid-column:8;
                color: #494949;
                font-family: 'Work Sans', sans-serif;
                font-size: 16px;
                text-align: center;
                padding-top: 11px;
            }
            .eow1{
                grid-row:1;
                grid-column:2;
                color: #494949;
                font-family:'Nunito', sans-serif;
                font-size: 12px;
                text-align: center;
                padding-top: 11px;
                word-spacing: 10px;
                
            }
            
            
/*
        .minicalendar{
            grid-row: 6/10;
            grid-column: 3/7;
            background-color: rgb(255, 255, 255);    
            margin-left: 100px;
            margin-right: 10px;
            margin-top: 10px;
            margin-bottom: 60px;      
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-color:transparent;



        }


*/